#PCC Sequence - do not modify
#Sat Jan 02 13:19:26 GMT 2021
PCC.Seq0.Step2.TaMax=103.5
PCC.Seq0.Step11.Category=In DS Table
PCC.Seq0.Step8.Duration=500 \u00B5s
PCC.Series=STM32F0
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step4.Vcore=No Scale
PCC.Seq0.Step13.Duration=4 ms
PCC.Seq0.Step2.Oscillator=HSE PLL
PCC.Seq0.Step13.Oscillator=HSI
PCC.Seq0.Step0.CPU_Frequency=8 MHz
PCC.Seq0.Step8.User's_Consumption=2.2 mA
PCC.Seq0.Step0.User's_Consumption=2.2 mA
PCC.Seq0.Step10.DMIPS=0.0
PCC.Battery=Li-MnO2(CR2032)
PCC.Seq0.Step10.Voltage_Source=Battery
PCC.Seq0.Step11.Mode=RUN
PCC.Seq0.Step1.Duration=1 ms
PCC.Seq0.Step8.Mode=RUN
PCC.Seq0.Step9.Frequency=8 MHz
PCC.Seq0.Step10.Frequency=8 MHz
PCC.Seq0.Step14.CPU_Frequency=8 MHz
PCC.Seq0.Step5.Vdd=3.3
PCC.Seq0.Step12.Vdd=3.3
PCC.Seq0.Step12.Vcore=No Scale
PCC.Seq0.Step8.Oscillator=HSE PLL
PCC.Seq0.Step8.Vdd=3.3
PCC.Seq0.Step13.Vcore=No Scale
PCC.Seq0.Step7.TaMax=104.39
PCC.Seq0.Step9.Voltage_Source=Battery
PCC.Seq0.Step12.Oscillator=HSI
PCC.Seq0.Step1.Oscillator=HSE PLL
PCC.Seq0.Step11.Frequency=8 MHz
PCC.Seq0.Step13.User's_Consumption=15 mA
PCC.Seq0.Step6.Mode=RUN
PCC.Datasheet=022265_Rev7
PCC.Seq0.Step11.User's_Consumption=2.2 mA
PCC.Seq0.Step5.Vcore=No Scale
PCC.PartNumber=STM32F051K6Tx
PCC.Seq0.Step4.CPU_Frequency=8 MHz
PCC.Seq0.Step13.CPU_Frequency=8 MHz
PCC.Seq0.Step13.Average_Current=16.08 mA
PCC.Seq0.Step10.Average_Current=12.64 mA
PCC.Seq0.Step13.Mode=SLEEP
PCC.Seq0.Step3.User's_Consumption=2.2 mA
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step5.User's_Consumption=2.2 mA
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step8.Frequency=8 MHz
PCC.Seq0.Step11.TaMax=103.5
PCC.Seq0.Step8.TaMax=103.5
PCC.Seq0.Step3.Oscillator=HSI
PCC.Seq0.Step1.TaMax=102.66
PCC.Seq0.Step11.Memory=FLASH
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step12.Voltage_Source=Battery
PCC.Seq0.Step5.CPU_Frequency=8 MHz
PCC.Seq0.Step14.DMIPS=0.0
PCC.Seq0.Step3.Memory=RAM/FLASH
PCC.Seq0.Step14.User's_Consumption=2.2 mA
PCC.Seq0.Step10.TaMax=102.66
PCC.Seq0.Step7.Memory=RAM/FLASH
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step2.Average_Current=8.14 mA
PCC.Seq0.Step14.Category=In DS Table
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=3.28 mA
PCC.Seq0.Step8.Average_Current=8.14 mA
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step11.DMIPS=0.0
PCC.Seq0.Step10.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step12.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step10.CPU_Frequency=16 MHz
PCC.Seq0.Step9.Category=In DS Table
PCC.Seq0.Step13.Frequency=8 MHz
PCC.Seq0.Step14.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step12.Average_Current=3.28 mA
PCC.Seq0.Step10.User's_Consumption=6.7 mA
PCC.Battery.SelfDischarge=0.12
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step8.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step6.User's_Consumption=2.2 mA
PCC.Seq0.Step2.User's_Consumption=2.2 mA
PCC.Seq0.Step12.TaMax=104.39
PCC.Seq0.Step3.TaMax=104.39
PCC.Seq0.Step13.Vdd=3.3
PCC.Seq0.Step6.Duration=5 \u00B5s
PCC.Seq0.Step14.Oscillator=HSI
PCC.Seq0.Step6.Vdd=3.3
PCC.Seq0.Step7.Average_Current=3.28 mA
PCC.Seq0.Step7.Oscillator=HSI
PCC.Seq0.Step10.Memory=FLASH
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step8.Category=In DS Table
PCC.Seq0.Step4.Memory=RAM/FLASH
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step6.Vcore=No Scale
PCC.Seq0.Step6.Memory=FLASH
PCC.Seq0.Step6.TaMax=103.83
PCC.Seq0.Step3.CPU_Frequency=8 MHz
PCC.Seq0.Step1.Average_Current=12.64 mA
PCC.Seq0.Step4.TaMax=102.03
PCC.Seq0.Step9.Vcore=No Scale
PCC.Seq0.Step9.Oscillator=HSI
PCC.Seq0.Step4.Average_Current=16.08 mA
PCC.Seq0.Step5.Category=In DS Table
PCC.Checker=false
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step11.Duration=1 ms
PCC.Seq0.Step7.Vdd=3.3
PCC.Seq0.Step0.Duration=20 ms
PCC.Seq0.Step3.Duration=8 ms
PCC.Seq0.Step10.Category=In DS Table
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step8.Vcore=No Scale
PCC.Seq0.Step2.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step0.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step4.Frequency=8 MHz
PCC.Seq0.Step4.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step7.Mode=SLEEP
PCC.Seq0.Step6.Peripherals=ADC GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step13.Category=In DS Table
PCC.Seq0.Step14.TaMax=104.39
PCC.Seq0.Step13.Memory=RAM/FLASH
PCC.Seq0.Step12.Frequency=8 MHz
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step12.Mode=SLEEP
PCC.Seq0.Step9.Memory=RAM/FLASH
PCC.Seq0.Step13.Voltage_Source=Battery
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.CPU_Frequency=16 MHz
PCC.Seq0.Step13.TaMax=102.03
PCC.Battery.Capacity=225.0
PCC.Seq0.Step6.Average_Current=6.32 mA
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step2.Duration=1 ms
PCC.Seq0.Step9.Average_Current=3.28 mA
PCC.Seq0.Step3.Average_Current=3.28 mA
PCC.Seq0.Step12.User's_Consumption=2.2 mA
PCC.Seq0.Step5.Oscillator=HSI
PCC.Seq0.Step9.Mode=SLEEP
PCC.Seq0.Step14.Voltage_Source=Battery
PCC.Seq0.Step10.Mode=RUN
PCC.Seq0.Step0.Average_Current=3.28 mA
PCC.Vdd=3.3
PCC.Seq0.Step5.TaMax=104.39
PCC.Seq0.Step3.Frequency=8 MHz
PCC.Seq0.Step7.Vcore=No Scale
PCC.Seq0.Step14.Vdd=3.3
PCC.Seq0.Step3.Vdd=3.3
PCC.Seq0.Step4.User's_Consumption=15 mA
PCC.Seq0.Step7.CPU_Frequency=8 MHz
PCC.Seq0.Step12.DMIPS=0.0
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step12.Category=In DS Table
PCC.Seq0.Step7.Duration=4.995 ms
PCC.Line=STM32F0x1
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Seq0.Step11.Average_Current=8.14 mA
PCC.Seq0.Step14.Average_Current=3.28 mA
PCC.Battery.InParallel=1
PCC.Seq0.Step2.Frequency=8 MHz
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step10.Vdd=3.3
PCC.Seq0.Step9.User's_Consumption=2.2 mA
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step0.TaMax=104.39
PCC.MCU=STM32F051K6Tx
PCC.Seq0.Step5.Frequency=8 MHz
PCC.Seq0.Step13.DMIPS=0.0
PCC.Seq0.Step14.Duration=6 ms
PCC.Seq0.Step7.User's_Consumption=2.2 mA
PCC.Seq0.Step1.User's_Consumption=6.7 mA
PCC.Seq0.Step6.Oscillator=HSI
PCC.Seq0.Step0.Mode=SLEEP
PCC.Seq0.Step14.Frequency=8 MHz
PCC.Seq0.Step11.CPU_Frequency=16 MHz
PCC.Seq0.Step10.Oscillator=HSE PLL
PCC.Seq0.Step9.Duration=14.5 ms
PCC.Seq0.Step14.Vcore=No Scale
PCC.Seq0.Step4.Oscillator=HSI
PCC.Seq0.Step4.Duration=4 ms
PCC.Seq0.Step11.Oscillator=HSE PLL
PCC.Seq0.Step12.CPU_Frequency=8 MHz
PCC.Seq0.Step12.Duration=8 ms
PCC.Temperature=25
PCC.Seq0.Step10.Duration=1 ms
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.Mode=SLEEP
PCC.Seq0.Step11.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step9.TaMax=104.39
PCC.Seq0.Step6.CPU_Frequency=8 MHz
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step4.Vdd=3.3
PCC.Seq0.Step5.Duration=6 ms
PCC.Battery.InSeries=1
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step13.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step9.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step7.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step11.Vcore=No Scale
PCC.Seq0.Step6.Frequency=8 MHz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step14.Mode=SLEEP
PCC.Seq0.Step12.Memory=RAM/FLASH
PCC.Seq0.Step14.Memory=RAM/FLASH
PCC.Seq0.Step11.Vdd=3.3
PCC.Seq0.Step0.Memory=RAM/FLASH
PCC.Seq0.Step3.Vcore=No Scale
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step5.Mode=SLEEP
PCC.Seq0.Step8.Memory=FLASH
PCC.Seq0.Step2.Vcore=No Scale
PCC.Seq0.Step8.CPU_Frequency=16 MHz
PCC.Seq0.Step9.DMIPS=0.0
PCC.Seq0.Step1.Frequency=8 MHz
PCC.Seq0.Step9.CPU_Frequency=8 MHz
PCC.Seq0.Step1.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step11.Voltage_Source=Battery
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step3.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step5.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step4.Mode=SLEEP
PCC.Seq0=15
PCC.Seq0.Step8.DMIPS=0.0
PCC.Seq0.Step10.Vcore=No Scale
PCC.Seq0.Step8.Voltage_Source=Battery
PCC.Seq0.Step9.Vdd=3.3
PCC.Seq0.Step7.Frequency=8 MHz
PCC.Seq0.Step5.Memory=RAM/FLASH
