#PCC Sequence - do not modify
#Sat Jan 02 13:21:34 GMT 2021
PCC.Seq0.Step2.TaMax=103.5
PCC.Seq0.Step8.Duration=6 ms
PCC.Series=STM32F0
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step4.Vcore=No Scale
PCC.Seq0.Step2.Oscillator=HSE PLL
PCC.Seq0.Step0.CPU_Frequency=8 MHz
PCC.Seq0.Step8.User's_Consumption=2.2 mA
PCC.Seq0.Step0.User's_Consumption=2.2 mA
PCC.Battery=Li-MnO2(CR2032)
PCC.Seq0.Step1.Duration=4.995 ms
PCC.Seq0.Step8.Mode=SLEEP
PCC.Seq0.Step5.Vdd=3.3
PCC.Seq0.Step8.Oscillator=HSI
PCC.Seq0.Step8.Vdd=3.3
PCC.Seq0.Step7.TaMax=102.03
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step6.Mode=SLEEP
PCC.Datasheet=022265_Rev7
PCC.Seq0.Step5.Vcore=No Scale
PCC.PartNumber=STM32F051K6Tx
PCC.Seq0.Step4.CPU_Frequency=16 MHz
PCC.Seq0.Step3.User's_Consumption=2.2 mA
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step5.User's_Consumption=2.2 mA
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step8.Frequency=8 MHz
PCC.Seq0.Step8.TaMax=104.39
PCC.Seq0.Step3.Oscillator=HSI
PCC.Seq0.Step1.TaMax=104.39
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step5.CPU_Frequency=16 MHz
PCC.Seq0.Step3.Memory=RAM/FLASH
PCC.Seq0.Step7.Memory=RAM/FLASH
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step2.Average_Current=8.14 mA
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=8.14 mA
PCC.Seq0.Step8.Average_Current=3.28 mA
PCC.Seq0.Step0.DMIPS=0.0
PCC.Battery.SelfDischarge=0.12
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step8.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step6.User's_Consumption=2.2 mA
PCC.Seq0.Step2.User's_Consumption=2.2 mA
PCC.Seq0.Step3.TaMax=104.39
PCC.Seq0.Step6.Duration=8 ms
PCC.Seq0.Step6.Vdd=3.3
PCC.Seq0.Step7.Average_Current=16.08 mA
PCC.Seq0.Step7.Oscillator=HSI
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step8.Category=In DS Table
PCC.Seq0.Step4.Memory=FLASH
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step6.Vcore=No Scale
PCC.Seq0.Step6.Memory=RAM/FLASH
PCC.Seq0.Step6.TaMax=104.39
PCC.Seq0.Step3.CPU_Frequency=8 MHz
PCC.Seq0.Step1.Average_Current=3.28 mA
PCC.Seq0.Step4.TaMax=102.66
PCC.Seq0.Step4.Average_Current=12.64 mA
PCC.Seq0.Step5.Category=In DS Table
PCC.Checker=false
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step7.Vdd=3.3
PCC.Seq0.Step0.Duration=5 \u00B5s
PCC.Seq0.Step3.Duration=14.5 ms
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step8.Vcore=No Scale
PCC.Seq0.Step2.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step0.Peripherals=ADC GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step4.Frequency=8 MHz
PCC.Seq0.Step4.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step7.Mode=SLEEP
PCC.Seq0.Step6.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step1.Mode=SLEEP
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step1.Memory=RAM/FLASH
PCC.Seq0.Step1.CPU_Frequency=8 MHz
PCC.Battery.Capacity=225.0
PCC.Seq0.Step6.Average_Current=3.28 mA
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step2.Duration=500 \u00B5s
PCC.Seq0.Step3.Average_Current=3.28 mA
PCC.Seq0.Step5.Oscillator=HSE PLL
PCC.Seq0.Step0.Average_Current=6.32 mA
PCC.Vdd=3.3
PCC.Seq0.Step5.TaMax=103.5
PCC.Seq0.Step3.Frequency=8 MHz
PCC.Seq0.Step7.Vcore=No Scale
PCC.Seq0.Step3.Vdd=3.3
PCC.Seq0.Step4.User's_Consumption=6.7 mA
PCC.Seq0.Step7.CPU_Frequency=8 MHz
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step7.Duration=4 ms
PCC.Line=STM32F0x1
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Battery.InParallel=1
PCC.Seq0.Step2.Frequency=8 MHz
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step0.TaMax=103.83
PCC.MCU=STM32F051K6Tx
PCC.Seq0.Step5.Frequency=8 MHz
PCC.Seq0.Step7.User's_Consumption=15 mA
PCC.Seq0.Step1.User's_Consumption=2.2 mA
PCC.Seq0.Step6.Oscillator=HSI
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step4.Oscillator=HSE PLL
PCC.Seq0.Step4.Duration=1 ms
PCC.Temperature=25
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.Mode=SLEEP
PCC.Seq0.Step6.CPU_Frequency=8 MHz
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step4.Vdd=3.3
PCC.Seq0.Step5.Duration=1 ms
PCC.Battery.InSeries=1
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step7.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step6.Frequency=8 MHz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step3.Vcore=No Scale
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step5.Mode=RUN
PCC.Seq0.Step8.Memory=RAM/FLASH
PCC.Seq0.Step2.Vcore=No Scale
PCC.Seq0.Step8.CPU_Frequency=8 MHz
PCC.Seq0.Step1.Frequency=8 MHz
PCC.Seq0.Step1.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step3.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step5.Peripherals=GPIOA GPIOB GPIOF I2C1 SPI1 TIM3
PCC.Seq0.Step4.Mode=RUN
PCC.Seq0=9
PCC.Seq0.Step8.DMIPS=0.0
PCC.Seq0.Step8.Voltage_Source=Battery
PCC.Seq0.Step7.Frequency=8 MHz
PCC.Seq0.Step5.Memory=FLASH
