\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{figure}{0}
\counterwithin{figure}{chapter}

\begin{appendices}

\chapter{Augmented Figures}\label{append_figures}

%\chapter{System Overview Diagram}\label{append_sys_overview}
\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1.4\textwidth]{img/sys_overview.png}}
	\caption{System Overview Diagram Augmented}
	\label{fig:system_overview_append}
	\end{figure}
	
%\chapter{Local System Sequence Diagram}\label{append_local_seq_diagram}
\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=1.1\textwidth]{img/sequence_diagram_local-1.png}}
\caption{Local System Sequence Diagram Augmented}
\label{fig:sequence-diagram-local-1_append}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=1.4\textwidth]{img/sequence_diagram_local-2.png}}
\caption{Local System Sequence Diagram Augmented}
\label{fig:sequence-diagram-local-2_append}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=0.9\textwidth]{img/sequence_diagram_remote.png}}
\caption{Remote System Sequence Diagram Augmented}
\label{fig:sequence-diagram-remote_append}
\end{figure}

\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1.4\textwidth]{img/state_machine_remote.png}}
	\caption{State Machine Diagram - Remote Augmented}
	\label{fig:state-machine-remote_append}
	\end{figure}

    \begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1.2\textwidth]{img/state_machine_local.png}}
	\caption{State Machine Diagram - Local Augmented}
	\label{fig:state-machine-local_append}
	\end{figure}
	
\end{appendices}