\begin{thebibliography}{9}

\bibitem{ML_embedded}
Branco, S., Ferreira, A. and Cabral, J., 2019. Machine Learning in Resource-Scarce Embedded Systems, FPGAs, and End-Devices: A Survey. Electronics, 8(11), p.1289.

\bibitem{xcube_ai}
STMicroelectronics. 2020. X-CUBE-AI - Stmicroelectronics. [online] Available at: <\url{https://www.st.com/en/embedded-software/x-cube-ai.html#overview}> [Accessed 30 October 2020].

\bibitem{tensorflow_micro}
TensorFlow. 2020. Tensorflow Lite For Microcontrollers. [online] Available at: <\url{https://www.tensorflow.org/lite/microcontrollers}> [Accessed 31 October 2020].

\bibitem{arm_cortex_M}
Ltd., A., 2020. Cortex-M – Arm Developer. [online] Arm Developer. Available at: <\url{https://developer.arm.com/ip-products/processors/cortex-m}> [Accessed 31 October 2020].

\bibitem{mathworks_rl_workflow}
Mathworks.com. 2020. What Is Reinforcement Learning?- MATLAB \& Simulink. [online] Available at: <\url{https://www.mathworks.com/help/reinforcement-learning/ug/what-is-reinforcement-learning.html}> [Accessed 31 October 2020].

\bibitem{digikey_cube_ai}
DigiKey. 2020. Tinyml: Getting Started With STM32 X-CUBE-AI. [online] Available at: <\url{https://www.digikey.com/en/maker/projects/tinyml-getting-started-with-stm32-x-cube-ai/f94e1c8bfc1e4b6291d0f672d780d2c0}> [Accessed 31 October 2020].

\bibitem{ml_micro}
Sakr, F., Bellotti, F., Berta, R. and De Gloria, A., 2020. Machine Learning on Mainstream Microcontrollers. Sensors, 20(9), p.2638.

\bibitem{ml_python_book}
Lonza, A., 2019. Reinforcement Learning Algorithms With Python. Birmingham: Packt Publishing, Limited.

\bibitem{cube_ai_user_manual}
St.com. 2020. X-Cube.AI User Manual: Getting started with X-CUBE-AI Expansion Package for Artificial Intelligence (AI). [online] Available at: <\url{https://www.st.com/en/embedded-software/x-cube-ai.html#documentation}> [Accessed 31 October 2020].

\bibitem{market_gesture}
Mordorintelligence.com. 2020. Gesture Recognition Market - Growth, Trends and Forecast (2020 - 2025) [online] Available at: <\url{https://www.mordorintelligence.com/industry-reports/gesture-recognition-changing-the-way-humans-interact-with-devices-industry}> [Accessed 2 November 2020].

\end{thebibliography}