{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-22T01:30:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "wristband-pcb"
        },
        "Owner": "Jose Mendes <a85951@alunos.uminho.pt>",
        "Size": {
            "X": 27.4762,
            "Y": 35.959997
        }
    }
}
