\documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel} % to define the languages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{color}   % May be necessary if you want to color links
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{booktabs}

\begin{document}

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=8cm]{img/esrg_logo.png}
	\end{figure}
	
        \huge{University of Minho}\\
        \LARGE{School of Engineering}\\
        \vspace{7mm}
		\Large{Integrated Master in Industrial Electronics and Computers Engineering }\\
		\vspace{2mm}
		\large{Project 1}\\
        \vspace{3mm}
        \rule{\textwidth}{2.0pt} 
		\vspace{5mm}
		\LARGE{\textbf{Zephyrus\\Hand Motion-Controlled Remote Car}}
		\vspace{5mm}
		\rule{\textwidth}{2.0pt}  
		
	\end{center}
	
	\begin{center}
	
    	    \vspace{2mm}
	    	\large{
	        \emph{Authors:}\\
	    	Hugo Carvalho   A85156\\
	    	José Mendes     A85951}\\
	    	\vspace{5mm}
	    	\large{
	    	\emph{Professor:}\\ 
	    	Dr. Adriano Tavares}\\
	    	\vspace{5mm}
    	    \Small{October 2020}
	        
	\end{center}
\end{titlepage}

\section{Problem Statement}

Recent developments in research of motion-tracking and gesture-controlled robotic products have shone a new light on entertainment, special needs teaching and accessibility-focused applications. Products like motion-sensing console controllers, robotic arms, and prosthetics have popularized and extended the knowledge on gesture and impulse-based technologies throughout the past few years. 

To provide a better understanding of the concepts associated with the forementioned technologies, the project will consist of a gesture-controlled car with a wristband as a remote controller. The user will be able to accelerate and steer the vehicle using natural wrist and finger movements.

\end{document}
