Partlist exported from D:/Repo/free_time/electronics/Projects/_concluded/stm32f0-qfp32-devboard/stm32f0-qfp32-devboard.sch at 21/11/2020 21:39

Qty Value     Device               Package               Parts  Description                                                                                                          DESCRIPTION                                                                                                          HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                          PROD_ID   VALUE
2             CONN_02              1X02                  J4, J5 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                              
1             CONN_05              1X05                  J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                              
2             CONN_13              1X13                  J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                              
2   100n      C2012X7R1H104K085AA  CAPC2012X100N         C1, C2 TDK C2012 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% SMD                           TDK C2012 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% SMD                           1mm    TDK                C2012X7R1H104K085AA      810-C2012X7R1H104K-2 https://www.mouser.co.uk/ProductDetail/TDK/C2012X7R1H104K085AA?qs=LcTL%2F5vFEzHdxrAdosNnjw%3D%3D                           
2   10u       C3216X7R1C106K160AC  CAPC3216X180N         C3, C4 1206 X7R ceramic capacitor 16V 10uF TDK C3216 C 10uF Ceramic Multilayer Capacitor, 16 V dc X7R Dielectric +/-10% SMD 1206 X7R ceramic capacitor 16V 10uF TDK C3216 C 10uF Ceramic Multilayer Capacitor, 16 V dc X7R Dielectric +/-10% SMD 1.8mm  TDK                C3216X7R1C106K160AC      810-C3216X7R1C106K   https://www.mouser.co.uk/ProductDetail/TDK/C3216X7R1C106K160AC?qs=NRhsANhppD%252BpNpcA%252BnoX2A%3D%3D                     
1   110k      0.22OHM-0805-1/4W-1% 0805                  R1     0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                RES-09883 0.22 
1   STM32F051 STM32F051K8T6        QFP80P900X900X160-32N IC1    Source:  Datasheet                                                                                                                                                                                                                        1.6mm  STMicroelectronics STM32F051K8T6            511-STM32F051K8T6    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F051K8T6?qs=gNDSiZmRJS8MM9puf%252Bb4Hg%3D%3D                
