{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-21T21:39:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stm32f0-qfp32-devboard"
        },
        "Owner": "Jose Mendes <josepr.mendes@gmail.com>",
        "Size": {
            "X": 18.292791,
            "Y": 34.556472
        }
    }
}
