 \documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel} % to define the languages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{color}   % May be necessary if you want to color links
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{float}
\usepackage{pdflscape}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\colorlet{my_color}{Blue}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=my_color,  %choose some color if you want links to stand out
    %linkbordercolor=blue
}

\usepackage{tocloft}
%\renewcommand\cftloftitlefont{\mdseries\Large} % optional
\renewcommand\cftfigindent{1pt}  % no indentation
%\renewcommand\cftfigpresnum{(}   % prefix "(" before figure number
%\renewcommand\cftfigaftersnum{)} % affix ")" after figure number
\counterwithin{figure}{section}

\def\fillandplacepagenumber{%
\par\pagestyle{empty}%
\vbox to 0pt{\vss}\vfill
\vbox to 0pt{\baselineskip0pt
\hbox to\linewidth{\hss}%
\baselineskip\footskip
\hbox to\linewidth{%
\hfil\thepage\hfil}\vss}}

\begin{document}

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=8cm]{img/esrg_logo.png}
	\end{figure}
	
        \huge{University of Minho}\\
        \LARGE{School of Engineering}\\
        \vspace{7mm}
		\Large{Integrated Master in Industrial Electronics and Computers Engineering }\\
		\vspace{2mm}
		\large{Project 1}\\
        \vspace{3mm}
        \rule{\textwidth}{2.0pt} 
		\vspace{5mm}
		\LARGE{\textbf{Zephyrus\\Hand Motion-Controlled Remote Car}}
		\vspace{5mm}
		\rule{\textwidth}{2.0pt}  
		
	\end{center}
	
	\begin{center}
	
    	    \vspace{2mm}
	    	\large{
	        \emph{Authors:}\\
	    	Hugo Carvalho   A85156\\
	    	José Mendes     A85951}\\
	    	\vspace{5mm}
	    	\large{
	    	\emph{Professor:}\\ 
	    	Dr. Adriano Tavares}\\
	    	\vspace{5mm}
    	    \Small{October 2020}
	        
	\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\newpage

\listoffigures
\thispagestyle{empty}
\newpage

\section{Problem Statement}

Recent developments in research of motion-tracking and gesture-controlled robotic products have shone a new light on entertainment, special needs teaching and accessibility-focused applications. Products like motion-sensing console controllers, robotic arms, and prosthetics have popularized and extended the knowledge on gesture and impulse-based technologies throughout the past few years. 

To provide a better understanding of the concepts associated with the forementioned technologies, the project will consist of a gesture-controlled car with a wristband as a remote controller. The user will be able to accelerate and steer the vehicle using natural wrist and finger movements.

\section{Problem Statement Analysis}

From the Problem Statement Analysis, one can extrapolate an overview of the main components, features they provide and relationships between them. The schematic in figure \ref{fig:problem-statement-analysis-schematic} describes a system comprised by:

    \begin{itemize}
        \item A \textbf{Local Computational Unit}, which will control the wheels of the car in accordance to the user inputs, which it receives from the Remote Computational Unit;
        \item A \textbf{Remote Computational Unit}, which senses user input and converts it into a digital format, sending it to the Local Computational Unit.
    \end{itemize}

	\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{img/problem_statement.png}
	\caption{Problem Statement Diagram}
	\label{fig:problem-statement-analysis-schematic}
	\end{figure}
	
\section{System Overview}

The diagram in figure \ref{fig:system_overview} represents an initial big picture of the project to facilitate objective identification. Concerning the diagram, one can identify three main blocks:

\begin{itemize}
    \item The \textbf{Local Board} block;
    \item The \textbf{Remote Board} block;
    \item The \textbf{External Environment} block.
\end{itemize}


	\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{img/sys_overview.png}
	\caption{System Overview Diagram}
	\label{fig:system_overview}
	\end{figure}
	
\subsection{Reinforcement learning}

In figure \ref{fig:system_overview} one can identify three main components of an Actor-Critic Reinforcement Learning Model:

\begin{itemize}
    \item The \textbf{Actor/Agent} is the controlling entity of the system, which dictates actuator outputs based on the current state of the system, internal and external.
    \item The \textbf{Critic} is the entity that works to tune the behaviour of the Actor through a reward-based policy. 
    \item The \textbf{External Environment} can be identified as everything that is not the Actor or Critic but is influenced by the Actor's actions and helps to stimulate it.
\end{itemize}

The model is time-dependent and sequential, since the reward calculation is a sum of all rewards from the past and the present. The environment is also stochastic because it's non-deterministic, meaning, the inputs change in time.

\section{Requirements and Constraints}
The development requirements are divided into functional and non-functional if they are main functionalities or secondary ones, respectively. Additionally, the constraints of the project are classified as technical or non-technical.

\subsection{Requirements}
\textbf{Functional Requirements}
\begin{itemize}
    \item Sense the user inputs and generate the band outputs;
    \item Take the wristband inputs and generate the desired motor outputs;
    \item Use wireless communication between the local and remote systems;
    \item Control the establishment and closure of the connection from the remote system.\\
\end{itemize}

\textbf{Non-Functional Requirements}
\begin{itemize}
    \item Have low power consumption;
    \item Have low latency in the connection between local and remote;
    \item Have a comfortable and practical wristband/glove;\\
\end{itemize}

\subsection{Constraints}
\textbf{Technical Constraints}
\begin{itemize}
    \item Use the Nucleo-STM32F767ZI as the development board;
    \item Use at least three different types of sensors;
    \item Use FreeRTOS as the RTOS;
    \item Use a controller based on Reinforcement Learning following the Actor-Critic method;
    \item Use Keil MDK-ARM as the development environment;
    \item Use Object-Oriented Programming Languages;\\
\end{itemize}

\textbf{Non-Technical Constraints}
\begin{itemize}
    \item Project deadline at the end of the semester;
    \item Pair workflow;
    \item Limited budget;\\
\end{itemize}

\section{System Architecture}
\subsection{Hardware Architecture}

The diagram in figure \ref{fig:system_overview} represents an initial big picture of the project to facilitate objective identification. Concerning the diagram, aside from the External Environment, one can identify four main blocks:

\begin{itemize}
    \item The \textbf{Local Board}. This unit is comprised by the main MCU (in the STM32 board) for housing the RL Model and intermediate its interactions with the world, as well as the Actuator Module, for driving the wheel motors, the Power Module, for power delivery and management, and the Wireless Communication Module, for facilitating the communication with the Remote Board through a wireless medium;
    \item The \textbf{Remote Board}. This unit contains the Sensor Modules network of the project for sensing the environment, its own MCU, whose job is to concentrate and multiplex the sensor network, sending data through its own Wireless Communication Module, and the Power Module which will provide all of the other modules with power.
\end{itemize}

	\begin{figure}[H]
	\centering
	\includegraphics[width=13cm]{img/hardware_architecture-System Overview.png}
	\caption{Hardware Architecture Diagram}
	\label{fig:hw-architecture}
	\end{figure}
	
	
\subsection{Software Architecture}

The software architecture (figure \ref{fig:sw-architecture}) is divided into three layers, those being:

    \begin{itemize}
        \item The \textbf{Operating System} layer, which is comprised by the Operating System drivers and Board Support Packages;
        \item The \textbf{Middleware} layer, which includes software for abstracting the lower level packages and streamlining the development of complex algorithms;
        \item The \textbf{Application} layer, where the core functionality of the program is built, with resource to the API's in the lower level layers.
    \end{itemize}


	\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{img/software_architecture.png}
	\caption{Software Architecture Diagram}
	\label{fig:sw-architecture}
	\end{figure}

\newpage

\begin{landscape}
\section{Gantt Diagram}
	\begin{figure}[H]
	\centering
	\includegraphics[width=22cm]{img/gantt.png}
	\caption{Gantt Diagram}
	\label{fig:gantt}
	\end{figure}
	\fillandplacepagenumber
\end{landscape}

	
%\newpage
%\section{Bibliography}

%\noindent
%[1] X-CUBE-AI overview:\\
%\url{https://www.st.com/resource/en/data_brief/x-cube-ai.pdf}\\\\

\end{document}
