 \documentclass[a4paper, 11pt]{report}
\usepackage[english]{babel} % to define the languages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{color}   % May be necessary if you want to color links
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage[toc,page]{appendix}
\usepackage{rotating}
\usepackage{eurosym}
\usepackage{etoolbox}
\usepackage[nottoc]{tocbibind}
%\usepackage[acronym]{glossaries}
\sloppy 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\colorlet{my_color}{Black}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=my_color,  %choose some color if you want links to stand out
    %linkbordercolor=blue
}

\usepackage{tocloft}
%\renewcommand\cftloftitlefont{\mdseries\Large} % optional
\renewcommand\cftfigindent{1pt}  % no indentation
\renewcommand\cftfigpresnum{}   % prefix "(" before figure number
\renewcommand\cftfigaftersnum{} % affix ")" after figure number
\counterwithin{figure}{section}

\def\fillandplacepagenumber{%
\par\pagestyle{empty}%
\vbox to 0pt{\vss}\vfill
\vbox to 0pt{\baselineskip0pt
\hbox to\linewidth{\hss}%
\baselineskip\footskip
\hbox to\linewidth{%
\hfil\thepage\hfil}\vss}}

%\usepackage[acronym]{glossaries}
%\makeglossaries

%\newacronym{ny}{NY}{New York}
%\newacronym{la}{LA}{Los Angeles}
%\newacronym{un}{UN}{United Nations}

\begin{document}

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=8cm]{img/esrg_logo.png}
	\end{figure}
	
        \huge{University of Minho}\\
        \LARGE{School of Engineering}\\
        \vspace{7mm}
		\Large{Integrated Master in Industrial Electronics and Computers Engineering }\\
		\vspace{2mm}
		\large{Project 1}\\
        \vspace{3mm}
        \rule{\textwidth}{2.0pt} 
		\vspace{5mm}
		\LARGE{\textbf{Zephyrus\\Hand Motion-Controlled Remote Car}}
		\vspace{5mm}
		\rule{\textwidth}{2.0pt}  
		
	\end{center}
	
	\begin{center}
	
    	    \vspace{2mm}
	    	\large{
	        \emph{Authors:}\\
	    	Hugo Carvalho   A85156\\
	    	José Mendes     A85951}\\
	    	\vspace{5mm}
	    	\large{
	    	\emph{Professor:}\\ 
	    	Dr. Adriano Tavares}\\
	    	\vspace{5mm}
    	    \Small{October 2020}
	\end{center}
\end{titlepage}

%\glsaddall
%\printglossary[type=\acronymtype,title=Acronyms]
%\thispagestyle{empty}

\tableofcontents
\thispagestyle{empty}
\newpage

\makeatletter
     \renewcommand*\l@figure{\@dottedtocline{1}{1em}{3.2em}}
\makeatother
\listoffigures
\thispagestyle{empty}
\newpage

\listoftables
\thispagestyle{empty}
\newpage

\chapter{Introduction}
This document consists of an analysis and presentation of the work done in the development of Zephyrus. 

In the first chapters, the product will be put in the right context globally to understand the need for its existence and where it fits in the market. A high-level overview of the project will also be provided in these chapters. This is meant for future reference when designing the product as well as analysing the report. 

Further in the document, one will be able to find documentation detailing the design and implementation processes, which will hopefully be simple to understand and reproduce.

The report will culminate in the test and verification of the results achieved in the development stages, in order to understand the impact of the decisions that were made and where to make improvements in future work.   


\newpage

\section{Problem Statement}
Recent developments in research of motion-tracking and gesture-controlled robotic products have shone a new light on entertainment, special needs teaching, and accessibility-focused applications. Products like motion-sensing console controllers, robotic arms, and prosthetics have popularized and extended the knowledge on gesture and impulse-based technologies throughout the past few years, and their market is predicted to continue to grow in the future, especially in Asia and Oceania \cite{market_gesture}, as presented in figure \ref{fig:gr_market}. 

To provide a better understanding of the concepts associated with the forementioned technologies through R\&D (Research and Development), the project will consist of a gesture-controlled car with a wristband as a remote controller. The user will be able to accelerate and steer the vehicle using natural wrist and finger movements.

	\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{img/gesture_recognition_market.png}
	\caption{Gesture Recognition Market Growth}
	\label{fig:gr_market}
	\end{figure}

\section{Problem Statement Analysis}

From the Problem Statement Analysis, one can extrapolate an overview of the main components, features they provide and relationships between them. The schematic in figure \ref{fig:problem-statement-analysis-schematic} describes a system comprised by:

    \begin{itemize}
        \item A \textbf{Local Computational Unit}, which will control the wheels of the car in accordance to the user inputs, which it receives from the Remote Computational Unit;
        \item A \textbf{Remote Computational Unit}, which senses user input and converts it into a digital format, sending it to the Local Computational Unit.
    \end{itemize}

	\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{img/problem_statement.png}
	\caption{Problem Statement Diagram}
	\label{fig:problem-statement-analysis-schematic}
	\end{figure}

\chapter{Analysis}
This chapter starts with brief market research about similar products to ultimately distinguish Zephyrus from its competitors.

The requirements and constraints of the project are presented as well as a general system overview to better visualize the objectives. Additionally, the system is analyzed in terms of its software and hardware architectures and divided into local and remote, proceeding with the presentation of various diagrams that allow further understanding of each system. 

This stage ends with the proposed initial budget and the project's Gantt diagram.
\newpage

\section{Market Study}

The market for gesture-controlled or gesture-recognition products is not very crowded, but it is competitive nonetheless \cite{market_gesture}, as displayed in figure \ref{fig:gr_market_position}. As stated, some of the best efforts in this area can be found in research and, in that sense, both strands will be analysed in this section, as a mean to understand, not only what this product might try to compete with, but also what technologies are being developed which might be used in future competing products or iterations of this same project.

	\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{img/gr_market_placement.png}
	\caption{Gesture Recognition Market Placement}
	\label{fig:gr_market_position}
	\end{figure}


\subsection*{Ultigesture's Gesture controlled RC Car (Kickstarter)}
This product was revealed in 2017 along with a Kickstarter campaign, with the promise of being easy and intuitive to control.\\

	\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/ms_ultigesture.jpg}
	\caption{Ultigesture's arm gesture-controlled RC car}
	\label{fig:ms-ultigesture}
	\end{figure}
	

	\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/ms_ultigesture2.jpg}
	\caption{Ultigesture's gesture-controlled RC car's instructions}
	\label{fig:ms-ultigesture2}
	\end{figure}

\textbf{Pros:}
\begin{itemize}
    \item Practical setup;
    \item Appealing design;
    \item The use of Bluetooth allows the car to be controlled both by arm gestures and smartphone.\\
\end{itemize}

\textbf{Cons:}
\begin{itemize}
    \item Unpractical and uncomfortable to command.\\
\end{itemize}

\textbf{Specified range:} $20m$\\

\textbf{Predicted cost:} $89\$$


\subsection*{EMG/EEG Controlled RC Car}

In 2016 a team composed by Christian Ward, James Kollmer, Robert Irwin and Andrew Powell designed a quick prototype for a toy car which was controlled with arm movement and brain activity. Both sensing peripherals, as well as the car were connected to a computer, which ultimately controlled the movement of the car. It would be unfair to analyse this as a final product but it will serve as a reference for what can be done in practise.\\

	\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/ms_getrekt.png}
	\caption{EMG/EEG Controlled RC Car}
	\label{fig:ms-getrekt}
	\end{figure}


\subsection*{Generic Glove-controlled RC Quadcopter Drone}

This is a generic toy glove-controlled drone which can found in any Chinese website. It is controlled by hand movements and it also includes a button for keeping the drone hovering in the same place.

	\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/ms_generic_drone.png}
	\caption{Generic Glove-controlled RC Drone}
	\label{fig:ms-generic-drone}
	\end{figure}
	
\textbf{Pros:}
\begin{itemize}
    \item Practical and comfortable to command;
    \item Impactful first impression;
    \item Cheap.
\end{itemize}\\

\textbf{Cons:}
\begin{itemize}
    \item Cheap-feeling;
    \item Can only be worn in the right hand.
\end{itemize}\\

\textbf{Cost:} $36\$$

\section{Added Value}

Although there aren't many products in the market to compete with Zephyrus, strong efforts have been made in certain key aspects, such as good usability and competitive pricing, in the existing products. Zephyrus, specifically, aims to match all those products in those characteristics, but also be easy and versatile to set up, as well as comfortable to use and control. 

\section{Requirements and Constraints}
The development requirements are divided into functional and non-functional if they are main functionalities or secondary ones, respectively. Additionally, the constraints of the project are classified as technical or non-technical.

\subsection{Requirements}
\textbf{Functional Requirements}
\begin{itemize}
    \item Sense the user inputs and generate the band outputs;
    \item Take the wristband inputs and generate the desired motor outputs;
    \item Use wireless communication between the local and remote systems;
    \item Control the establishment and closure of the connection from the remote system.\\
\end{itemize}

\newpage

\textbf{Non-Functional Requirements}
\begin{itemize}
    \item Have low power consumption;
    \item Have low latency in the connection between local and remote;
    \item Have a comfortable and practical wristband/glove;\\
\end{itemize}

\subsection{Constraints}

\textbf{Technical Constraints}
\begin{itemize}
    \item Use the Nucleo-STM32F767ZI as the development board;
    \item Use at least three different types of sensors;
    \item Use FreeRTOS as the RTOS;
    \item Use a controller based on Reinforcement Learning following the Actor-Critic method;
    \item Use Keil MDK-ARM as the development environment;
    \item Use Object-Oriented Programming Languages;\\
\end{itemize}

\textbf{Non-Technical Constraints}
\begin{itemize}
    \item Project deadline at the end of the semester;
    \item Pair workflow;
    \item Limited budget;\\
\end{itemize}

\section{System Overview}\label{sec:sys_overview}

The diagram in figure \ref{fig:system_overview} represents an initial big picture of the project to facilitate objective identification. Concerning the diagram, one can identify three main blocks:

\begin{itemize}
    \item The \textbf{Local Board} block;
    \item The \textbf{Remote Board} block;
    \item The \textbf{External Environment} block.\\
\end{itemize}

	\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1\textwidth]{img/sys_overview.png}}
	\caption{System Overview Diagram (Aug. in Appendix \ref{fig:system_overview_append})}
	\label{fig:system_overview}
	\end{figure}
	
\section{System Architecture}
\subsection{Hardware Architecture}

The diagram in figure \ref{fig:hw-architecture} represents an initial hardware big picture to facilitate objective identification. Concerning the diagram, aside from the External Environment, one can identify two main blocks:

\begin{itemize}
    \item The \textbf{Local Board}. This unit is comprised by the main MCU (in the STM32 board) for housing the RL Model and intermediate its interactions with the world, as well as the Actuator Module, for driving the wheel motors, the Power Module, for power delivery and management, and the Wireless Communication Module, for facilitating the communication with the Remote Board through a wireless medium;
    \item The \textbf{Remote Board}. This unit contains the Sensor Modules network of the project for sensing the environment, its own MCU, whose job is to concentrate and multiplex the sensor network, sending data through its own Wireless Communication Module, and the Power Module which will provide all of the other modules with power.
\end{itemize}
    
	\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{img/hardware_architecture-System Overview.png}
	\caption{Hardware Architecture Diagram}
	\label{fig:hw-architecture}
	\end{figure}

	
\subsection{Software Architecture}

The software architecture for both the local and remote systems (figures \ref{fig:sw-architecture-local} and \ref{fig:sw-architecture-remote}, respectively) is divided into three layers, those being:

    \begin{itemize}
        \item The \textbf{Operating System} layer, which is comprised by the Operating System drivers and Board Support Packages;
        \item The \textbf{Middleware} layer, which includes software for abstracting the lower level packages and streamlining the development of complex algorithms;
        \item The \textbf{Application} layer, where the core functionality of the program is built, with resource to the API's in the lower level layers.
    \end{itemize}
    
    Both are soft real-time systems with, focused on low power consumption and effective communication, both with each other and with the sensor modules. As such, the analysis for both systems foresee the necessity for a Real-Time Operating System for managing real-time events and multitasking, drivers for serial communication and specific power management utilities.
    
    The Remote System is mainly focused on sensing and processing values relative to the environment while sending information pertaining those values to the Local System.
    
    The Local System, on the other hand, serves the specific purpose of hosting a controller that is composed by a Reinforcement Learning model. In that sense, it also needs specific, microcontroller-optimized middleware for RL and motor control.\\
    

	\begin{figure}[H]
	\centering
	\includegraphics[width=8cm]{img/software_architecture_local.png}
	\caption{Software Architecture Diagram - Local System}
	\label{fig:sw-architecture-local}
	\end{figure}
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=8cm]{img/software_architecture_remote.png}
	\caption{Software Architecture Diagram - Remote System}
	\label{fig:sw-architecture-remote}
	\end{figure}
	
\section{Local System}\label{sec:local_sys}
As referred to in section \ref{sec:sys_overview}, the overall system includes a bulkier \textbf{Local System}. The analysis of the latter will be presented in this section.

	\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=0.95\textwidth]{img/Local_OV.png}}
	\caption{System Overview Diagram - Local}
	\label{fig:system_overview-local}
	\end{figure}

\subsection{Events}

In order to understand how the system works, it is important to know what are the most important events that can take place in it and how it will respond to each one of them. Table \ref{tab:local-events} highlights these events from the perspective of the Local System, categorizing them by their source and synchronism and linking it to the system's intended response.


\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Event}          & \textbf{System Response}                                                                                                                & \textbf{Source}  & \textbf{Type} \\ \hline
Power on                & \begin{tabular}[c]{@{}l@{}}Initialize sensors and \\ listen for connnection\end{tabular}                                                & User             & Asynchronous  \\ \hline
Connection Request      & \begin{tabular}[c]{@{}l@{}}Verify credentials and \\ respond to the request\end{tabular}                                                & Remote System    & Asynchronous  \\ \hline
Sampling Period Elapsed & Request sample from sensors                                                                                                             & Local System     & Synchronous   \\ \hline
Command Received        & \begin{tabular}[c]{@{}l@{}}Prepare the information to \\ be part of the state observations\\ to be considered by the agent\end{tabular} & Remote System    & Asynchronous  \\ \hline
RL Timestep Elapsed     & Calculate target value                                                                                                                  & Inference Engine & Synchronous   \\ \hline
Target Value Calculated & \begin{tabular}[c]{@{}l@{}}Perform the action infered \\ by the agent\end{tabular}                                                      & Agent            & Asynchronous  \\ \hline
\end{tabular}%
}
\caption{Local Events}
\label{tab:local-events}
\end{table}

\subsection{Use Cases}

It is necessary to study the system's possible use cases to understand and model its intended behaviour. In the Local System's case, all the interactions happen with the Remote System. The diagram in figure \ref{fig:use-case-local} illustrates those interactions.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{img/use_case_local.png}
    \caption{Local System's Use Case Diagram}
    \label{fig:use-case-local}
    \end{figure}

\subsection{State Machine Diagram}

The two main functional states of the Local System - \textit{Startup} and \textit{Execution} - and their division into more complex state machines corresponding to each of its subsystems, are depicted in figure \ref{fig:state-machine-local}.

    \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/state_machine_local.png}
	\caption{State Machine Diagram - Local (Aug. in Appendix \ref{fig:state-machine-local_append})}
	\label{fig:state-machine-local}
	\end{figure}

\subsection{Sequence Diagram}
The model for the Local System's intended response and behaviour relative to different stimuli dynamically, is presented as a sequence diagram in figures \ref{fig:sequence-diagram-local-1} and \ref{fig:sequence-diagram-local-2}.

When powering on, the Local System will immediately initialize all required aspects of sensor-related hardware components and verify their integrity, to be able to start sampling as soon as it is necessary. It will also start listening to connection requests from the Remote System. Upon reception of one of such requests, it will accept or reject it based on previously established connection credentials. Whenever connected, the Local System will continuously sample the environment around it, changing the state observations for the Reinforcement Learning model.\\

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=0.65\textwidth]{img/sequence_diagram_local-1.png}}
\caption{Local System Sequence Diagram (Aug. in Appendix \ref{fig:sequence-diagram-local-1_append})}
\label{fig:sequence-diagram-local-1}
\end{figure}

As previously mentioned in table \ref{tab:local-events}, whenever a command from the Remote System is received, it is to be made part of the state observations for the Reinforcement Learning algorithm as well. In case a command is not received in time, the last command received will be repeated to preserve the predictability of the system.

Periodically, an iteration of the control routine is executed. The first logical step in that chain of events is the calculation of the target output values by the Agent, which will be followed by the output of said values and calculation of the reward that will allow the agent to update the policy.\\

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=0.8\textwidth]{img/sequence_diagram_local-2.png}}
\caption{Local System Sequence Diagram (Aug. in Appendix \ref{fig:sequence-diagram-local-2_append})}
\label{fig:sequence-diagram-local-2}
\end{figure}

\section{Reinforcement Learning}
All the diverse Reinforcement Learning algorithms can be categorized into one of three main families:
\begin{itemize}
    \item \textbf{Action-value} family;
    \item \textbf{Actor-critic} family;
    \item \textbf{Policy-gradient} family;
\end{itemize}


	\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{img/rl_family.png}
	\caption{Reinforcement Learning Algorithm Families}
	\label{fig:rl-families}
	\end{figure}


In figure \ref{fig:rl-model} one can identify three main components of an Actor-Critic Reinforcement Learning Model:

\begin{itemize}
    \item The \textbf{Actor/Agent} is the controlling entity of the system, which dictates actuator outputs based on the current state of the system, internal and external.
    \item The \textbf{Critic} is the entity that works to tune the behaviour of the Actor through a reward-based policy. 
    \item The \textbf{External Environment} can be identified as everything that is not the Actor or Critic but is influenced by the Actor's actions and helps to stimulate it.
\end{itemize}

The model is time-dependent and sequential, since the reward calculation is based, not only on the assessment of the Agent's performance in the present, but also on past rewards. The environment is also stochastic because some inputs change randomly in time and it's also non-deterministic, meaning, the same inputs can generate different outputs as the neural network changes between policy updates.\\

	\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1\textwidth]{img/RL_OV.png}}
	\caption{System Overview Diagram - Reinforcement Learning Model}
	\label{fig:rl-model}
	\end{figure}
	
\subsubsection*{Reinforcement Learning Workflow}
After specifying the type of learning algorithm to utilize, one must follow a basic training workflow \cite{mathworks_rl_workflow} as presented in figure \ref{fig:rl-workflow}.

	\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1.1\textwidth]{img/rl_workflow.png}}
	\caption{Reinforcement Learning Workflow Schematic}
	\label{fig:rl-workflow}
	\end{figure}

\newpage
\subsubsection*{Model Conversion \& Deployment on Embedded Target}
The final step of the mentioned process is the model conversion and deployment on the target device. In this case, the system is a resource-scarce embedded system \cite{ML_embedded}, which demands a more careful deployment considering the compatibility between the model developing tool and the embedded target. 

The tool selected for performing the model creation and training was \textbf{Tensorflow} since it has been extensively tested with many processors based on the \textbf{Arm Cortex-M Series} architecture \cite{arm_cortex_M} and has been ported to several other architectures. Moreover, it is important to note that one of the supported developing boards listed by Tensorflow was the \textbf{STM32F746 Discovery kit} \cite{tensorflow_micro} because Zephyrus' Local Board will be an \textbf{STM32 NUCLEO-F767ZI}. This resolves any doubts about compatibility issues as the Tensorflow board support should extend to all the STM32F7 family.

For the deployment stage following this approach, one must convert the reinforcement learning model created and trained in TensorFlow to a TensorFlow Lite model specially made for microcontrollers. At this point, two choices were presented regarding deployment:

\begin{itemize}
    \item Use TensorFlow Lite APIs
    \item Use STM32 X-Cube.AI APIs
\end{itemize}

\noindent
After some research, one discovered that the deployment using X-Cube.AI was faster and took less flash memory than TensorFlow Lite deployment \cite{digikey_cube_ai}. Additionally, using the same reinforcement learning-generated model it was also possible to speed up inference \cite{digikey_cube_ai}. The X-Cube.AI core engine \cite{cube_ai_user_manual} is represented in figure \ref{fig:cube_ai_engine}, and  the proposed \textbf{Edge Machine Learning Framework} \cite{ML_embedded}\cite{ml_micro} for Zephyrus is presented in figure \ref{fig:model_deployment}.

    \begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{img/cube_ai.png}
	\caption{X-CUBE-AI Core Engine}
	\label{fig:cube_ai_engine}
	\end{figure}
    
    \begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{img/model_conversion.png}
	\caption{Zephyrus Edge Machine Learning Framework}
	\label{fig:model_deployment}
	\end{figure}
    
\pagebreak
\section{Remote System}\label{sec:remote_sys}
The control of the more complex system presented in section \ref{sec:local_sys} is intended to be performed by a more compact \textbf{Remote System}, to be analysed in this section.

	\begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=1\textwidth]{img/Remote_OV.png}}
	\caption{System Overview Diagram - Remote}
	\label{fig:system_overview-remote}
	\end{figure}

\subsection{Events}

Table \ref{tab:remote-events} presents the relationship between the most relevant events and their respective responses for the Remote System.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Event}}                                      & \multicolumn{1}{c|}{\textbf{System Response}}                                                     & \multicolumn{1}{c|}{\textbf{Source}} & \multicolumn{1}{c|}{\textbf{Type}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Init connection button \\ pressed\end{tabular} & \begin{tabular}[c]{@{}l@{}}Try to establish a connection \\ between local and remote\end{tabular} & User                                 & Asynchronous                       \\ \hline
Generate band movement                                                    & Send commands to local system                                                                     & User                                 & Asynchronous                       \\ \hline
Power on                                                                  & Initialize sensors                                                                                & User                                 & Asynchronous                       \\ \hline
Sampling period elapsed                                                   & Request sample from sensors                                                                       & Remote System                        & Synchronous                        \\ \hline
\end{tabular}%
}
\caption{Remote Events}
\label{tab:remote-events}
\end{table}

\subsection{Use Cases}

The Remote System serves as a bridge between the user and the Local System. Thus, its behaviour is defined by its interaction with these two actors, as exemplified by the diagram in figure \ref{fig:use-case-remote}.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{img/use_case_remote.png}
\caption{Remote System's Use Case Diagram}
\label{fig:use-case-remote}
\end{figure}


\subsection{State Machine Diagram}

The two main functional states of the Remote System - \textit{Startup} and \textit{Execution} - and their division into more complex state machines corresponding each of its subsystems, are depicted in figure \ref{fig:state-machine-local}.

    \begin{figure}[H]
	\centering
	\noindent\makebox[\textwidth]{
	\includegraphics[width=0.8\textwidth]{img/state_machine_remote.png}}
	\caption{State Machine Diagram - Remote (Aug. in Appendix \ref{fig:state-machine-remote_append})}
	\label{fig:state-machine-remote}
	\end{figure}
	
	
\newpage


\subsection{Sequence Diagram}

The Remote System's dynamic behaviour is presented as a sequence diagram in figure \ref{fig:sequence-diagram-remote}

When powering on, the Remote System initializes all required aspects of sensor-related hardware components and verifies their integrity. As soon as a connection with the Local System is established it will start sampling. The next step of the power-on sequence is sending a connection request to the Local System, to be accepted or rejected within an acceptable interval or repeated otherwise.

Periodically, the Remote System's controller will request a sample from the on-board sensors, to be pre-processed as necessary and sent to the Local System, where it will be interpreted as a command.\\

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{
\includegraphics[width=0.75\textwidth]{img/sequence_diagram_remote.png}}
\caption{Remote System Sequence Diagram (Aug. in Appendix \ref{fig:sequence-diagram-remote_append})}
\label{fig:sequence-diagram-remote}
\end{figure}

\section{Initial Budget}
Table \ref{tab:budget} represents an initial project budget estimate.
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Item}         & \textbf{Cost} \\ \hline
STM32 NUCLEO-F767ZI   & 27\euro           \\ \hline
STM32 F051            & 3\euro             \\ \hline
Sensor Modules        & 20\euro            \\ \hline
Power Modules         & 11\euro            \\ \hline
Communication Modules & 7\euro             \\ \hline
Car Structure         & 14\euro            \\ \hline
\textbf{Total}        & 82\euro            \\ \hline
\end{tabular}
\caption{Initial Budget}
\label{tab:budget}
\end{table}

	
\newpage

\begin{landscape}
\section{Gantt Diagram}
	\begin{figure}[H]
	\centering
	%width = 22 (old)
	\noindent\makebox[\textwidth]{
	\includegraphics[width=2\textwidth]{img/gantt.png}}
	\caption{Gantt Diagram}
	\label{fig:gantt}
	\end{figure}
	\fillandplacepagenumber
\end{landscape}

%Bibliography
\input{bib}

\newpage
%\chapter{Appendices}
\input{appendices}

\end{document}
